GROUP=com.cyillrx

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m

ANDROID_BUILD_SDK_VERSION=24
ANDROID_BUILD_TARGET_SDK_VERSION=24
ANDROID_BUILD_TOOLS_VERSION=25.0.0
ANDROID_BUILD_MIN_SDK_VERSION=24
